{
  "name": "نظام نورا الذكي الموزع",
  "short_name": "نورا",
  "description": "مساعد ذكي موزع مع قدرات التعلم الذاتي",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007acc",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}